
<iscomment><a>Hello home page</a></iscomment>

  <isif condition="${dw.content.ContentMgr.getContent('homepage-banner')  && dw.content.ContentMgr.getContent('homepage-banner').online && dw.content.ContentMgr.getContent('homepage-banner').custom.body}">
    <div style="text-align:center">
      <isset name = "dskObj" value = "${dw.content.ContentMgr.getContent('homepage-banner')}" scope = "page">
      <img alt="${dskObj.name}" src="${dskObj.custom.desktopBannerImage.getURL()}" title="${dskObj.name}"/>
    </div>
  </isif>

