##############################################
# Personal Info
##############################################
forms.user.personalinfo.firstname.label = First Name
forms.user.personalinfo.firstname.value-error = This field is required
forms.user.personalinfo.lastname.label = Last Name
forms.user.personalinfo.gender.label = Gender
forms.user.personalinfo.birthdate.label = Birth Date
forms.user.personalinfo.website.label = Website
forms.user.personalinfo.email.label = Email
forms.user.personalinfo.email.value-error = Improper Email
forms.user.personalinfo.email.parse-error = Email should follow proper format
forms.user.personalinfo.subscribe.label = Subscribe to mailing list
forms.user.personalinfo.comments.label = Comments
form.user.personalinfo.comments.count.label = characters of 150 characters
form.user.personalinfo.comments.count.youhave.label = you have 
form.user.gender.male.label = Male
form.user.gender.female.label = Female
##############################################
# Address Details
##############################################
forms.user.address.address1.label = Address1
forms.user.address.address2.label = Address2
forms.user.address.country.label = Country
forms.user.address.state.label = State
forms.user.address.city.label = City
forms.user.address.zipcode.label = Zipcode
forms.user.address.phone.label = Phone
form.user.address.country.usa = United Stated of America
form.user.address.country.india = india
form.user.address.country.usa.washington = washington
form.user.address.country.usa.newyork = newyork
##############################################
# Payment Info
##############################################
forms.user.payment.creditcard.label = Credit Card
forms.user.payment.billmelater.label = Bill me later
forms.user.payment.creditcard.cardname.label = Card Name
forms.user.payment.creditcard.type.label = Type
forms.user.payment.creditcard.number.label = Number
forms.user.payment.creditcard.expirydate.label = ExpiryDate
forms.user.payment.creditcard.securitycode.label = Security Code
form.user.payment.billmelater.info = You must enter date of birth and last four digits of your Social Security Number
forms.user.payment.billmelater.dob.label = Date of Birth
forms.user.payment.billmelater.ssn.label = Last 4 digit of your SSN#
forms.user.payment.termsandconditions.label = I accept and agree to the terms above
forms.user.backtotop = Back to top
form.user.continue = Continue










