##############################################
# Personal Info
##############################################
forms.user.personalinfo.firstname.label = First Name
forms.user.personalinfo.lastname.label = Last Name
forms.user.personalinfo.gender.label = Gender
forms.user.personalinfo.birthdate.label = Birth Date
forms.user.personalinfo.website.label = Website
forms.user.personalinfo.email.label = Email
forms.user.personalinfo.subscribe.label = Subscribe to mailing list
forms.user.personalinfo.comments.label = Comments


##############################################
# Address Details
##############################################
forms.user.address.address1.label = Address1
forms.user.address.address2.label = Address2
forms.user.address.country.label = Country
forms.user.address.state.label = State
forms.user.address.city.label = City
forms.user.address.zipcode.label = Zipcode
forms.user.address.phone.label = Phone


##############################################
# Payment Info
##############################################
forms.user.payment.creditcard.label = Credit Card
forms.user.payment.billmelater.label = Bill me later


forms.user.payment.creditcard.cardname.label = Card Name
forms.user.payment.creditcard.type.label = Type
forms.user.payment.creditcard.number.label = Number
forms.user.payment.creditcard.expirydate.label = ExpiryDate
forms.user.payment.creditcard.securitycode.label = Security Code


forms.user.payment.billmelater.dob.label = Date of Birth
forms.user.payment.billmelater.ssn.label = Last 4 digit of your SSN#
forms.user.payment.termsandconditions.label = I accept and agree to the terms above

forms.user.backtotop = Back to to
form.user.continue = Continue


