<iscontent type="text/html" charset="UTF-8" compact="true" />

<!--[if gte IE 9 | !IE]><!-->
<script src="${URLUtils.staticURL('/lib/jquery/jquery-2.1.1.min.js')}"></script>
<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="${URLUtils.staticURL('/lib/jquery/jquery-1.11.1.min.js')}"></script>
  <script src="//cdn.rawgit.com/weblinc/media-match/master/media.match.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-shim.min.js"></script>
<![endif]-->

<!--[if IE 9]>
  <script src="//cdn.rawgit.com/paulirish/matchMedia.js/master/matchMedia.js"></script>
  <script src="//cdn.rawgit.com/paulirish/matchMedia.js/master/matchMedia.addListener.js"></script>
<![endif]-->

<script src="${URLUtils.staticURL('/lib/jquery/ui/jquery-ui.min.js')}"></script>

<iscomment>third-party add-ons</iscomment>
<script src="${URLUtils.staticURL('/lib/jquery/jquery.jcarousel.min.js')}"></script>
<script src="${URLUtils.staticURL('/lib/jquery/jquery.validate.min.js')}"></script>
<script src="${URLUtils.staticURL('/lib/foundation-sites/dist/js/foundation.js')}"></script>
<script src="${URLUtils.staticURL('/lib/foundation-sites/dist/js/plugins/foundation.core.js')}"></script>
<script src="${URLUtils.staticURL('/lib/foundation-sites/dist/js/plugins/foundation.util.keyboard.js')}"></script>
<script src="${URLUtils.staticURL('/lib/foundation-sites/dist/js/plugins/foundation.util.box.js')}"></script>
<script src="${URLUtils.staticURL('/lib/foundation-sites/dist/js/plugins/fundation.util.triggers.js')}"></script>

<script src="${URLUtils.staticURL('/lib/foundation-sites/dist/js/plugins/foundation.tabs.js')}"></script>
<script src="${URLUtils.staticURL('/lib/jquery/jquery.zoom.min.js')}"></script>
<script><isinclude template="resources/appresources"/></script>
<script><isinclude url="${URLUtils.url('Resources-LoadTransient')}"/></script>
<script>var consent = ${session.custom.consentTracking};</script>
<script src="${URLUtils.staticURL('/js/app.js')}"></script>
<isif condition="${!('pageContext' in this) || empty(pageContext)}">
  <isscript>
      pageContext = new Object();
  </isscript>
</isif>
<script>pageContext = <isprint value="${JSON.stringify(pageContext)}" encoding="off"/>;</script>
<script>
var meta = "${pdict.CurrentPageMetaData.description}";
var keywords = "${pdict.CurrentPageMetaData.keywords}";
$(document).foundation();
</script>